# French AZERTY keyboard layout 
d-i debian-installer/locale string fr_FR
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select fr

# Network configuration (Adjust if you're not using DHCP)
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string ubuntu-server 
d-i netcfg/get_domain string example.com

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern 

# Partitioning - simple automatic setup using the whole disk
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda 
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select atomic

# User account setup
d-i passwd/user-fullname string Ubuntu User
d-i passwd/username string ubuntu
d-i passwd/user-password password insecurepassword  # Replace insecurepassword!
d-i passwd/user-password-again password insecurepassword  # Replace insecurepassword!
d-i user-setup/allow-password-weak boolean true

# Package selection - Minimal install + OpenSSH for remote access
d-i pkgsel/include string openssh-server

# Forbid root login via SSH after installation 
d-i passwd/root-login boolean false

# Optional - Automatically install updates
d-i pkgsel/update-policy select unattended-upgrades

# Finishing touches
d-i preseed/late_command string in-target apt-get update; in-target apt-get install -y curl wget vim