# French AZERTY keyboard layout 
d-i debian-installer/locale string fr_FR
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select fr

# Network configuration NOTE: DHCP
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string ubuntu-server 
d-i netcfg/get_domain string meditel.int

# Proxy configuration
d-i mirror/http/proxy string http://10.127.21.70:80

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string UTC

# Partitioning - simple automatic setup using the whole disk
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda 
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select atomic

# User account setup with sudo privileges
d-i passwd/user-fullname string Youssef
d-i passwd/username string youssef
d-i passwd/user-password password Password
d-i passwd/user-password-again password Password
d-i user-setup/allow-password-weak boolean true
d-i passwd/user-uid string 1000
d-i passwd/user-default-groups string audio cdrom video adm dip plugdev lpadmin sambashare sudo

# User account setup
d-i passwd/user-fullname string User
d-i passwd/username string user
d-i passwd/user-password password user 
d-i passwd/user-password-again password user 
d-i user-setup/allow-password-weak boolean true 

# Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server build-essential

# Forbid root login via SSH after installation 
d-i passwd/root-login boolean false

# Automatically install updates
d-i pkgsel/update-policy select unattended-upgrades

# Finishing touches
d-i preseed/late_command string in-target apt-get update; in-target apt-get install -y curl wget vim

# Grub bootloader installation and reboot
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note